<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Drogaria Vitalize</title>
</head>
<body>
    <div class="cabecalho">
        <div class="logo"><img src="img/logo.png" alt="logo" class="logoimg"></div>

        <div class="pesquisa">
            <input type="text" placeholder="Do que você precisa?" class="pesquisar">
            <i class="fas fa-search"></i>
        </div>

        <div class="icones">
            <i class="fa-solid fa-user" id="icone1"></i> <a href="cadastro.php" class="linkprod"><p class="texto1">Cadastrar ou Entrar</p></a>
            <i class="fa-solid fa-basket-shopping" id="icone2"></i> <a href="#" class="linkprod"><p class="texto2">Cesta de compras</p></a>
        </div>
    </div>

    <div class="categoria">
        <a href="#" class="linkprod"><div class="categs">
             <i class="fas fa-spa"></i>
             <p class="categText3">SkinCare</p>
        </div></a>

        <a href="#" class="linkprod"><div class="categs">
             <i class="fas fa-paint-brush"></i>
             <p class="categText">Cosméticos</p>
        </div></a>

        <a href="#" class="linkprod"><div class="categs">
            <i class="fas fa-pills"></i>
             <p class="categText2">Remédios</p>
        </div></a>

        <a href="#" class="linkprod"><div class="categs">

            <i class="fa-solid fa-heart"></i>
            <p class="categText2">Populares</p>
        </div></a>

        <a href="#" class="linkprod"><div class="categs">
            <i class="fa-solid fa-star"></i>
             <p class="categText4">Na moda</p>
        </div></a>
    </div>

    <div class="carrossel">
        <!-- começo carrossel -->
        <div id="carouselExampleAutoplaying" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1.png" id="imgBanner" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/2.png" id="imgBanner" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- fim do carrossel -->

        <a href="#" class="linkprod"><div class="container">
            <!-- Content here -->
            <i class="fa-solid fa-truck-fast"></i>
            <p class="text1">Entrega rápida e até no mesmo dia a depender do pedido.</p>
        </div></a>

        <a href="#" class="linkprod"><div class="container">
            <!-- Content here -->
            <i class="fa-sharp fa-solid fa-store"></i>
            <p class="text2">Peça e Retire na loja, uma forma simples de descomplicar a vida.</p>
        </div></a>

        <a href="#" class="linkprod"><div class="container">
            <!-- Content here -->
            <i class="fa-solid fa-tag"></i>
            <p class="text3">Obtenha descontos e benefícios em qualquer produto da loja.</p>
        </div></a>

        <a href="#" class="linkprod"><div class="container">
            <!-- Content here -->
            <i class="fa-solid fa-phone"></i>
            <p class="text4">FAC</p>
            <p class="text5">Comente sobre os produtos comprados na +Vitalize.</p>
        </div></a>
    </div>

    <div class="carrossel">
            <div class="tituloMaisvend"><p>Promoções</p></div>

            <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
                <img class="card-img-top" src="img/prodPromo01.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                <h5 class="card-title">Shampoo 2 em 1</h5>
                <p class="card-text">Shampoo 2 em 1 para cabelo e corpo, com fragrância suave e refrescante.</p>
                <p class="card-text">R$ 20,00 (preço original: R$ 39,99)</p>
                </div>
            </div></a>

            <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
                <img class="card-img-top" src="img/prodPromo02.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                <h5 class="card-title">Creme Dental</h5>
                <p class="card-text">Creme dental com flúor, que ajuda a prevenir cáries e fortalecer o esmalte dos dentes.</p>
                <p class="card-text">R$ 9,89 (preço original: R$ 3,99)</p>
                </div>
            </div></a>


            <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
                <img class="card-img-top" src="img/prodPromo03.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                <h5 class="card-title">Band-Aid</h5>
                <p class="card-text">Band-Aid resistente à água, ideal para pequenos cortes e arranhões.</p>
                <p class="card-text">R$ 3,50 (preço original: R$ 19,99)</p>
                </div>
            </div></a>

            <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
                <img class="card-img-top" src="img/prodPromo04.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                <h5 class="card-title">Vitamina C</h5>
                <p class="card-text">Ajuda a fortalecer o sistema imunológico e combate o envelhecimento precoce.</p>
                <p class="card-text">R$ 5,00 (preço original: R$ 29,99)</p>
                </div>
            </div></a>

            <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
                <img class="card-img-top" src="img/prodPromo05.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                <h5 class="card-title">Álcool Gel 70%</h5>
                <p class="card-text">Higienização das mãos. Elimina 99,9% das bactérias e vírus, proporcionando limpeza rápida e eficiente.</p>
                <p class="card-text">R$ 9,90 (preço original: R$ 30,00)</p>
                </div>
            </div></a>
    </div>

    <div class="carrossel">
        <div class="tituloMaisvend"><p>Mais Vendidos</p></div>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodMaisvend05.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Soro Fisiológico 500ml</h5>
            <p class="card-text">Ideal para limpar ferimentos, hidratar a pele e aliviar irritações nos olhos.</p>
            <p class="card-text">R$ 4,90</p>
            </div>
        </div></a>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodMaisvend04.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Dorflex - Analgésico e Relaxante</h5>
            <p class="card-text">Alivia dores musculares e tensionais, além de ajudar a combater dores de cabeça e no corpo.</p>
            <p class="card-text">R$ 19,90</p>
            </div>
        </div></a>


        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodMaisvend03.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Protetor Solar Sundown FPS 50</h5>
            <p class="card-text">Oferece proteção eficaz contra os raios UV, prevenindo queimaduras solares e danos à pele.</p>
            <p class="card-text">R$ 34,90</p>
            </div>
        </div></a>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodMaisvend02.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Muda Mãos - Creme Hidratante para as Mãos</h5>
            <p class="card-text">Hidrata profundamente a pele das mãos, proporcionando maciez e prevenção de ressecamento.</p>
            <p class="card-text">R$ 8,90</p>
            </div>
        </div></a>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodMaisvend01.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Bálsamo Vick 50g</h5>
            <p class="card-text">Alivia congestionamento nasal e dores musculares, proporcionando conforto imediato.</p>
            <p class="card-text">R$ 12,90</p>
            </div>
        </div></a>
    </div>

    <div class="carrossel">
        <div class="tituloMaisvend"><p>Destaque</p></div>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodDestaq01.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Protetor Solar L’Oréal</h5>
            <p class="card-text">Protege sua pele contra os danos do sol e previne o envelhecimento precoce.</p>
            <p class="card-text">R$ 39,90</p>
            </div>
        </div></a>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodDestaq02.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Neutrogena Hydro Boost</h5>
            <p class="card-text">Hidratante facial com efeito gel, ideal para pele seca e sem brilho.</p>
            <p class="card-text">R$ 49,90</p>
            </div>
        </div></a>


        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodDestaq03.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Lysalpha Acne</h5>
            <p class="card-text">Tratamento eficaz para pele com acne, com ação secativa e anti-inflamatória.</p>
            <p class="card-text">R$ 44,90</p>
            </div>
        </div></a>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodDestaq04.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Escova de Dentes Oral-B</h5>
            <p class="card-text">Escova dental com cerdas macias, ideal para proteção das gengivas.</p>
            <p class="card-text">R$ 18,90</p>
            </div>
        </div></a>

        <a href="#" class="linkprod"><div class="card" style="width: 13rem;">
            <img class="card-img-top" src="img/prodDestaq05.jpg" alt="Imagem de capa do card">
            <div class="card-body">
            <h5 class="card-title">Desodorante Rexona Clinical</h5>
            <p class="card-text">Proteção extra contra odores por até 48 horas.</p>
            <p class="card-text">R$ 29,90</p>
            </div>
        </div></a>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <!-- Seção de Informações Rápidas -->
            <div class="footer-section">
                <h4>Informações</h4>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Nossos Serviços</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
    
            <!-- Seção de Contato -->
            <div class="footer-section">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fa-brands fa-whatsapp"></i> +55 (11) 91234-5678</li>
                    <li><i class="fas fa-envelope"></i> contato@drogavitalize.com.br</li>
                    <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123 - São Paulo, SP</li>
                </ul>
            </div>
    
            <!-- Seção de Redes Sociais -->
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    
        <!-- Rodapé Inferior (Copyright) -->
        <div class="footer-bottom">
            <p>&copy; 2025 Drogaria Vitalize. Todos os direitos reservados.</p>
        </div>
    </footer>
        
</body>
</html>