/* Cabeçalho */
.cabecalho{
    width: 75%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.8%;
}
.logoimg{
    width: 15%;
    height: 100px;
    margin-left: 0%;
    float: left;
    margin-top: -0.8%;
}

.cabecalho .pesquisa {
    width: 40%;
    height: 62px;
    position: relative;
    margin-left: 18%;
    padding-top: 1.2%;
}

.pesquisar {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 40px; /* Espaço para o ícone */
    font-size: 16px;
    border: 0.5px solid lightgray;
    border-radius: 45px;
    background-color: rgb(245, 245, 245);
    outline: none;
    margin-left: -3%;
}

.pesquisar::placeholder {
    color: #888;
}

.pesquisa i {
    color: #888;
    font-size: 20px;
    position: absolute;
    right: -34px;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 3.2%;
    padding-right: 13%;
}
.icones #icone1 {
    color: #87CEFA;
    font-size: 30px;
    position: absolute;
    margin-top: -1.1%;
    right: 40%;
    transform: translateY(-50%);
    position: absolute;
    float: inline-end;
}
.icones #icone2 {
    color: #87CEFA;
    font-size: 30px;
    position: absolute;
    margin-top: -1%;
    right: 25%;
    transform: translateY(-50%);
    float: inline-end;
}
.texto1{
    position: absolute;
    margin-left: 48%;
    margin-top: -1.8%;
    font-size: 130%;
    font-family: Montserrat;
    color: #0000CD;
}
.texto2{
    position: absolute;
    margin-left: 63%;
    margin-top: -1.8%;
    font-size: 130%;
    font-family: Montserrat;
    color: #0000CD;
}
/* Fim Cabeçalho */

.categoria{
    width: 68%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5%;
    background-color: rgb(255, 255, 255);
}


.carrossel{
    width: 75%;
    height: 550px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5%;
}
.carousel{
    background-color: #ffffff;
    width: 100%;
    height: 350px;
    border-radius: 35px;
    border: lightgray 1.2px solid;
}
.carousel-inner{
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
#imgBanner{
    border-radius: 35px;
}
.container{
    width: 22.5%;
    height: 140px;
    margin-top: 2%;
    margin-left: 2%;
    float: left;
    border-radius: 45px;
    border: 2px solid #808080;
    background-color: #FAF0E6;

}

.categs{
    width: 10%;
    height: 75px;
    margin-top: 0.4%;
    margin-left: 8%;
    float: left;
    border-radius: 25px;
    border: 0.5px solid #808080;
    background-color: #ffffff;

}
.categText{
    font-family: Georgia;
    font-size: 140%;
    margin-top: 0.2%;
    margin-left: 4%;
    color: #66B3B3;
}
.categText2{
    font-family: Georgia;
    font-size: 140%;
    margin-top: 0.5%;
    margin-left: 10%;
    color: #66B3B3;
}
.categText3{
    font-family: Georgia;
    font-size: 140%;
    margin-top: 1%;
    margin-left: 15%;
    color: #66B3B3;
}
.categText4{
    font-family: Georgia;
    font-size: 140%;
    margin-top: 1%;
    margin-left: 15%;
    color: #66B3B3;
}
.categs i {
    font-size: 30px;
    color: #87CEFA; /* Cor do ícone */
    margin-top: 3.5%;
    margin-left: 35%;
    margin-bottom: -1%;
}
.tituloMaisvend{
    font-size: 200%;
    font-family: Georgia;

}

.card{
    float: left;
    margin-left: 4%;
    margin-top: 1%;
    height: 440px;
    border: 2px solid #5e5d5daf;
}

.linkprod{
    text-decoration: none;
    color: #000000;
}
a.linkprod .categs:hover{
    text-decoration: none;
    border-radius: 25px;
    border: #000000 solid 0.5px; 
}
a.linkprod .texto1:hover{
    text-decoration: none;
    color: #66B3B3;
}
a.linkprod .texto2:hover{
    text-decoration: none;
    color: #66B3B3;
}
a.linkprod .card:hover{
    text-decoration: none;
    border: #000000 solid 2px;
}
a.linkprod .container:hover{
    text-decoration: none;
    border-radius: 45px;
    border: 2px solid #000000;
}

.container i{
    font-size: 40px;
    color: #66B3B3; /* Cor do ícone */
    margin-top: 18%;
    margin-left: 2%;
    margin-bottom: -1%;
    float: left;
    margin-right: 4%;
}
.text1, .text2, .text3, .text4, .text5{
    font-size: 125%;
    font-family: Montserrat;
    color: #000000;
}
.text1{
    margin-top: 8%;
    text-align: center;
}
.text2{
    margin-top: 8%;
    text-align: center;
}
.text3{
    margin-top: 8%;
    text-align: center;
    margin-right: 10%;
}
.text4{
    margin-top: 10%;
    text-align: left;
}
.text5{
    margin-top: -8%;
    text-align: left;
}

.card-text{
    font-size: 95%;
    font-family: Montserrat;
}
/* Rodapé */
/* Estilo do Rodapé */
/* Rodapé */
.footer {
    background-color: #f7f7f7;
    color: #519c9cd8;
    padding: 40px 0;
    margin-left: auto;
    margin-right: auto;
    width: 75%;/* Limita a largura para que o rodapé não fique muito grande */
    margin-top: 1.5%;
    border: #A9A9A9 1px solid;
    border-radius: 45px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap; /* Garante que os itens não ultrapassem a tela */
    margin-left: auto;
    margin-right: auto;/* Centraliza os itens */
    width: 100%; /* Permite que ocupe toda a largura disponível até o max-width */
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
    margin-left: 10.5%;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #3fa3e0;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

/* Ícones de redes sociais */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: #4ba3da;
    font-size: 24px;
    text-decoration: none;
}

.social-icon:hover {
    color: #8fcbf3; /* Cor para hover */
}

/* Rodapé inferior */
.footer-bottom {
    background-color: #A9A9A9;
    padding: 5px;
    color: #ffffff;
    font-size: 0.9em;
    text-align: center;
}



/* Resetando os estilos para garantir consistência */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral para o corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    padding: 50px 20px;
}

/* Container do formulário */
.form-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
}

/* Título do formulário */
.form-container h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 8px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 14px;
    margin-bottom: 20px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #4ba3da;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #8fcbf3;
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
        padding: 10px;
    }

    .form-container input[type="submit"] {
        padding: 12px;
    }
}
